platform:
  os: linux
  arch: arm64

kind: pipeline
type: docker
name: build

steps:
  - name: build-docker-image
    image: plugins/docker:linux-arm64
    settings:
      repo: ghcr.io/deep-jiwan/mypackages/traefik-error-pages
      tags:
        - latest
        - ${DRONE_COMMIT_SHA}
        - autobuild
        - ${DRONE_BUILD_DATE_TIME}
      dockerfile: Dockerfile
          environment:
            DRONE_BUILD_DATE_TIME:
              from_secret: build_date_time
          when:
            event:
              - push
              - tag
          commands:
            - export DRONE_BUILD_DATE_TIME=$(date +"%m%d-%H%M")
            - echo "Build date/time tag: $DRONE_BUILD_DATE_TIME"
      registry: ghcr.io
      platforms:
        - linux/arm64
      username:
        from_secret: ghcr_username
      password:
        from_secret: ghcr_token

      # Enable Docker layer caching
      buildkit: true
      cache_from:
        - ghcr.io/deep-jiwan/mypackages/traefik-error-pages:latest
        - ghcr.io/deep-jiwan/mypackages/traefik-error-pages:autobuild
      cache_to:
        - type=inline

