platform:
  os: linux
  arch: arm64

kind: pipeline
type: docker
name: build

steps:
  - name: build-docker-image
    image: docker:20.10-cli
    environment:
      DOCKER_BUILDKIT: 1     # Enable modern caching
      GHCR_USERNAME:
        from_secret: ghcr_username
      GHCR_PASSWORD:
        from_secret: ghcr_token
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      # 1. Login to GHCR (using the host daemon)
      - echo $GHCR_PASSWORD | docker login ghcr.io -u $GHCR_USERNAME --password-stdin
      
      # 2. Build using the local cache automatically
      - docker build \
          --tag ghcr.io/deep-jiwan/mypackages/traefik-error-pages:latest \
          --tag ghcr.io/deep-jiwan/mypackages/traefik-error-pages:${DRONE_COMMIT_SHA} \
          --tag ghcr.io/deep-jiwan/mypackages/traefik-error-pages:autobuild \
          .
      
      # 3. Push the results
      - docker push ghcr.io/deep-jiwan/mypackages/traefik-error-pages:latest
      - docker push ghcr.io/deep-jiwan/mypackages/traefik-error-pages:${DRONE_COMMIT_SHA}
      
volumes:
  - name: dockersock
    host:
      path: /var/run/docker.sock

